<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0e594cc2cfc14e7ab5aa3d1d8b6a8cfe" Name="Diagram1">
        <EntityTypeShape EntityType="RecipeModel.Category" Width="1.5" PointX="1.5" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RecipeModel.Item" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RecipeModel.Recipe" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RecipeModel.RecipeItem" Width="1.5" PointX="6" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RecipeModel.Unit" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="RecipeModel.Category_Id_Item_CategoryId" ManuallyRouted="false" />
        <AssociationConnector Association="RecipeModel.Item_Id_RecipeItem_ItemId" ManuallyRouted="false" />
        <AssociationConnector Association="RecipeModel.Recipe_Id_RecipeItem_RecipeId" ManuallyRouted="false" />
        <AssociationConnector Association="RecipeModel.Unit_Id_RecipeItem_UnitId" ManuallyRouted="false" />
        <EntityTypeShape EntityType="RecipeModel.Price" Width="1.5" PointX="15.375" PointY="9" />
        <AssociationConnector Association="RecipeModel.Item_Id_Price_ItemId" />
        <AssociationConnector Association="RecipeModel.Unit_Id_Price_UnitId" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>